# Set the minimal length of a passphrase
min-passphrase-len 10

# Set the minimal number of digits or special characters required in a passphrase
min-passphrase-nonalpha 3

# Ask the user to change the passphrase since the last change
max-passphrase-days 90

# Enable the OpenSSH Agent protocol
enable-ssh-support